{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@paraboly/react-native-modal-box": "0.0.1",
    "@paraboly/react-native-report-modal": "0.0.12",
    "axios": "^0.21.1",
    "react": "16.8.3",
    "react-native": "0.62.3",
    "react-native-custom-icon": "0.0.3",
    "react-native-dynamic-vector-icons": "0.0.3",
    "react-native-fast-image": "^8.3.0",
    "react-native-material-ripple": "^0.8.0",
    "react-native-vector-icons": "^6.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
